@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
body{
    transition: all .3s ease;
}
.hero{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    padding: 0 5rem;
    background-color: white;
    transition: all .1s ease-in-out;
}
.nav-desktop{
    list-style: none;
    margin-right: 30px;
}
.nav-link a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    transition: all .1s ease-in-out;
}
nav
.nav-link{
    padding: 29px 15px 8px 15px;
    border: none;
    background-color: transparent;
    overflow: hidden;
    display: inline-block;
}
.nav-link a:hover{
    color: hsl(233, 26%, 24%);
    transition: 1s ease-in-out;
}
.nav-link::after{
    content: '';
    display: block;
    margin-top: 30px;
    border-bottom: 3px solid hsl(136, 65%, 51%);
    transform: scaleX(0);
    transform-origin: 200%;
    transition: transform 1s cubic-bezier(.57,.21,.69,1.25);
}
.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: -200%;
    transition: transform 1s cubic-bezier(.57,.21,.69,1.25);
}
.request{
    padding: 13px 30px;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: width 1s ease-in-out;
    cursor: pointer;
    width: 160px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
}
.request:hover{
    width: 165px;
    background: linear-gradient(to right, hsl(136, 79%, 49%), hsl(192, 87%, 49%) );
}
.toggle{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all .2s ease-in-out;
}
.toggle div{
    background-color: black;
    height: 2px;
    width: 25px;
    transition: all .4s ease;
}
.firstr{
    transform: rotate(-45deg) translate(1px, 11px);
    width: 23px;
    transition: all .2s ease-in-out;

}
.thirdr{
    transform: rotate(45deg) translate(1px, -11px);
    width: 23px;
    transition: all .2s ease-in-out;

}
.secondr{
    opacity: 0;
}
.nav-mobile{
    display: none;
}
.container{
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all .1s ease-in-out;

}
.text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 10rem;
    transition: all .3s ease-in-out;
}
.head h1{
    font-weight: 700;
    font-size: 44px;
    transition: all .3s ease-in-out;
}
.btn button{
    padding: 13px 30px;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: width 1s ease-in-out;
    cursor: pointer;
    width: 160px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
}
.btn button:hover{
    width: 165px;
    background: linear-gradient(to right, hsl(136, 79%, 49%), hsl(192, 87%, 49%) );
}
.picture{
    width: 100%;
    height: 100vh;
    background: url(./images/bg-intro-desktop.svg);
    transition: all .3s ease-in-out;
}
.picture img{
    width: 100%;
}
.easy{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(220, 16%, 96%);
    padding: 10rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 80px;
    transition: all .3s ease-in-out;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .3s ease-in-out;
}
.mend{
    padding-right: 25rem;
}
.header p{
    color: hsl(233, 8%, 62%);
}
.gri-show{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    transition: all .3s ease-in-out;
}
.one{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.two{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.three{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.four{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gri-show h1{
    color: hsl(233, 26%, 24%);
}
.para{
    line-height: 20px;
    color: hsl(233, 8%, 62%);
}
.bog{
    font-size: 18px;
}
.latest{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 4rem 8rem;
}
.gri-show2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    transition: all .3s ease-in-out;
}
.logo{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: scaleX(100%);
    transition: all .3s ease-in-out;
}
.logo:hover{
    transform: scaleX(90%);
}
.group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 8px;
    height: 200px;
    transition: all .3s ease-in-out;
}
.group h3:hover{
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}
.group h5, .group p{
    color: hsl(233, 8%, 62%);
    transition: all .3s ease-in-out;
}
.group h3{
    color: hsl(233, 26%, 24%);
    transition: all .3s ease-in-out;
}
footer{
    background-color: hsl(233, 26%, 24%);
    min-height: 30vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 3rem 7rem;
    z-index: -1;
    transition: all .3s ease-in-out;
}
.seven{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .3s ease-in-out;
}
.eight, .nine{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all .3s ease-in-out;
}
.eight a, .nine a{
    color: white;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.eight a:hover, .nine a:hover{
    color: hsl(136, 65%, 51%);
    transition: all .3s ease-in-out;
}
.meg{
    background-color: white;
}
.social-media{
border-radius: 20px;
}
.social-media img:hover{
    background-color: hsl(136, 65%, 51%);
    color: hsl(136, 65%, 51%);
    
}
.btn1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: all .3s ease-in-out;
}
.edge{
    padding: 13px 30px;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: width 1s ease-in-out;
    cursor: pointer;
    width: 160px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    transition: all .3s ease-in-out;
}
.edge:hover{
    width: 165px;
    background: linear-gradient(to right, hsl(136, 79%, 49%), hsl(192, 87%, 49%) );
    transition: all .3s ease-in-out;
}
.ten{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    transition: all .3s ease-in-out;
}
.ten p{
    color: hsl(220, 16%, 96%);
    transition: all .3s ease-in-out;
}










@media screen and (max-width: 950px) {
    .hero{
        height: 170vh;
        background-color: hsl(0, 0%, 98%);
    }
    nav{
        padding: 0 2rem;
    }
    .nav-desktop{
        display: none;
    }
    .request{
        display: none;
    }
    .toggle{
        display: flex;
        outline: none;
    }
    .controller{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-mobile{
        width: 70%;
        height: 30vh;
        position: fixed;
        background-color: white;
        top: 13%;
        display: flex;
        flex-direction: column;
        margin-right: -1600px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        list-style: none;
        transition: all .7s ease-in-out;
        box-shadow: 0px 5px 2px rgba(0 0 0 0.9);
    }
    .nav-link{
        padding: 11px 15px 2px 15px;
    }
    .nav-link::after{
        content: '';
        display: block;
        margin-top: 0px;
        border-bottom: 3px solid hsl(136, 65%, 51%);
        transform: scaleX(0);
        transform-origin: 200%;
        transition: transform 1s cubic-bezier(.57,.21,.69,1.25);
    }
    
    .nav-link:hover::after{
        transform: scaleX(1);
        transform-origin: -50%;
        transition: transform 1s cubic-bezier(.57,.21,.69,1.25);
    }
    
    .mobile-toggler{
        margin-right: 0px;
    }
    .container{
        flex-direction: column-reverse;
    }
    .text{
        padding: 2rem 2rem;
    }
    .mend{
        padding: 0;
    }
    .head{
        text-align: center;
    }
    .head h1{
        font-size: 26px;
    }
    .para{
        padding: 0;
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .easy{
        padding: 2rem 3rem;
        gap: 50px;
    }
    .header{
        text-align: center;
    }
    .one{
        text-align: center;
    }
    .two{
        text-align: center;
    }
    .three{
        text-align: center;
    }
    .four{
        text-align: center;
    }
    .latest{
        padding: 2rem 3rem;
    }
    .latest h1{
        text-align: center;
    }
    .group{
        padding: 10px 15px;
    }
    footer{
        padding: 2rem 0;
    }
    .seven, .eight, .nine{
        text-align: center;
    }
    .ten{
        align-items: center;
    }
    
}